token=8028755897:AAHUZpcyHRJN2w_PTUnBPzj7fySAjYSsVkw

secretString=rSWLZCOYQSOtgeceKCiRVHkoWXpbZeULovkQVugm

dbURL="host=localhost port=5438 user=postgres password=12345 dbname=postgres sslmode=disable"

client_id=e41845341f7f45058858428402e03572

client_secret=11eaf207ab204ed798ec95743da23607

scope=data:read_write,data:delete

